# SEMplugin

./: README.md  build.gradle  settings.gradle
semPlugin/src/main/java/edu/kit/datamanager/semplugin/: SEMplugin.java
src/main/java/edu/kit/datamanager/semplugin/: GenericMapperPlugin.java  SEMplugin.java  SEMplugin2.java
